@use '../abstract' as a;

.register{
    width: 100%;
    display: flex;
    min-height: 80vh;
    justify-content: center;
    align-items: center;
    background-color: a.$white-lg;

    &__form{
        width: 100%;
        max-width: 80rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5 ,min-content);
        grid-column-gap: 5rem;


        &__btn{
            grid-column: 4/5;
            position: relative;
            margin-top: 10%;
            background: a.$pri-col      ;
            padding: 2rem;
            font-size: 1.3em;
             font-weight: 700;
            letter-spacing: 5px;
             text-transform: uppercase;
            transition: all 0.3s ease-in-out 0s;
            left: 0px;
            top: 0px;
            width: 100%;
             border: 1px solid rgb(51, 51, 51);
            color: rgb(51, 51, 51);
             box-shadow: rgb(51, 51, 51) 4px 4px 0px 0px;

             &:hover{
                left: 4px;
                top: 4px;
                box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
             }
        }
        &__rule{
            // margin-left: 2rem;
            border: 3px solid a.$sec-col;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: a.$pri-col;
            // list-style-position: outside;
            // list-style: ;

            padding: 0 1rem;
            &-list{
                list-style: none;
                & li{
                    font-size: 1.8rem;
                    font-weight: bold;
                    margin-bottom: 0.5rem;
                    display: flex;
                    align-items: center;
                    letter-spacing: 0.1px;

            
                }
                & li span:not(:last-child){
                    font-size: 3rem;
                    margin-right: 1rem;
                }
                & li a{
                    color:a.$white;
                }
            }
        }



        & div:nth-child(1),
        & div:nth-child(2),
        & div:nth-child(3),
        & div:nth-child(4){
            grid-column: 1/3;
        }
        & div:nth-child(5){
            grid-column: 3 / 5;
            grid-row: 1 /2 ;
        }
        & div:nth-child(6){
            grid-column: 3 / 5;

            grid-row:  2 /3;
        }
        & div:nth-child(7){
            grid-column: 3 / 5;

            grid-row:  3 /5;
        }
        & div{
            & label{
                display: block;
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            & input{
                font-size: 2rem;
                padding: 1rem 0.8rem;
                width: 100%;
                border: none;
                border-bottom: 3px solid black;
                background-color: transparent;

            }
            & select{
                width: 100%;
                height: 4.5rem;
                font-size: 2rem;
                padding-left: 1rem ;
                border: none;
                border:1px solid a.$sec-col;
                border-bottom: 4px solid a.$pri-col;
              
            }

        }
        & > * {
            margin-bottom: 2rem;
        }

    }

   

  
}